
*::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}

*::-webkit-scrollbar-thumb {
  background: rgba(255,255,255, 0.08);
  border-radius: 10px;
  visibility: visible;
}
&:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}
&::-webkit-scrollbar-thumb {
  visibility: hidden;
}
